{
  "name": "gridiron-gm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node tools/build-data.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "calibrate": "tsx tools/calibrate.ts",
    "test": "tsc --noEmit && tsx tools/calibrate.ts 2 && tsx tools/franchise-test.ts"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "hyparquet": "^1.31.2",
    "hyparquet-compressors": "^1.1.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
